time yarn jar ClusterCoefficient.jar ClusterCoefficient -r 1 /facebook.txt /out
16/05/25 11:57:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/05/25 11:57:22 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/25 11:57:23 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/05/25 11:57:24 INFO input.FileInputFormat: Total input paths to process : 1
16/05/25 11:57:24 INFO mapreduce.JobSubmitter: number of splits:1
16/05/25 11:57:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1464167810560_0011
16/05/25 11:57:26 INFO impl.YarnClientImpl: Submitted application application_1464167810560_0011
16/05/25 11:57:26 INFO mapreduce.Job: The url to track the job: http://pfp-VirtualBox:8088/proxy/application_1464167810560_0011/
16/05/25 11:57:26 INFO mapreduce.Job: Running job: job_1464167810560_0011
16/05/25 11:57:42 INFO mapreduce.Job: Job job_1464167810560_0011 running in uber mode : false
16/05/25 11:57:42 INFO mapreduce.Job:  map 0% reduce 0%
16/05/25 11:57:58 INFO mapreduce.Job:  map 67% reduce 0%
16/05/25 11:57:59 INFO mapreduce.Job:  map 100% reduce 0%
16/05/25 11:58:18 INFO mapreduce.Job:  map 100% reduce 67%
16/05/25 11:58:31 INFO mapreduce.Job:  map 100% reduce 68%
16/05/25 11:58:40 INFO mapreduce.Job:  map 100% reduce 76%
16/05/25 11:58:43 INFO mapreduce.Job:  map 100% reduce 80%
16/05/25 11:58:46 INFO mapreduce.Job:  map 100% reduce 83%
16/05/25 11:58:49 INFO mapreduce.Job:  map 100% reduce 88%
16/05/25 11:58:52 INFO mapreduce.Job:  map 100% reduce 93%
16/05/25 11:58:55 INFO mapreduce.Job:  map 100% reduce 95%
16/05/25 11:58:59 INFO mapreduce.Job:  map 100% reduce 98%
16/05/25 11:59:01 INFO mapreduce.Job:  map 100% reduce 100%
16/05/25 11:59:02 INFO mapreduce.Job: Job job_1464167810560_0011 completed successfully
16/05/25 11:59:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3529366
		FILE: Number of bytes written=7290727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1677317
		HDFS: Number of bytes written=90662910
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15175
		Total time spent by all reduces in occupied slots (ms)=58799
		Total time spent by all map tasks (ms)=15175
		Total time spent by all reduce tasks (ms)=58799
		Total vcore-seconds taken by all map tasks=15175
		Total vcore-seconds taken by all reduce tasks=58799
		Total megabyte-seconds taken by all map tasks=15539200
		Total megabyte-seconds taken by all reduce tasks=60210176
	Map-Reduce Framework
		Map input records=176468
		Map output records=352936
		Map output bytes=2823488
		Map output materialized bytes=3529366
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=4039
		Reduce shuffle bytes=3529366
		Reduce input records=352936
		Reduce output records=176468
		Spilled Records=705872
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=2032
		CPU time spent (ms)=61510
		Physical memory (bytes) snapshot=792182784
		Virtual memory (bytes) snapshot=3481608192
		Total committed heap usage (bytes)=668467200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1677218
	File Output Format Counters 
		Bytes Written=90662910
16/05/25 11:59:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/25 11:59:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/05/25 11:59:03 INFO input.FileInputFormat: Total input paths to process : 1
16/05/25 11:59:03 INFO mapreduce.JobSubmitter: number of splits:1
16/05/25 11:59:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1464167810560_0012
16/05/25 11:59:03 INFO impl.YarnClientImpl: Submitted application application_1464167810560_0012
16/05/25 11:59:03 INFO mapreduce.Job: The url to track the job: http://pfp-VirtualBox:8088/proxy/application_1464167810560_0012/
16/05/25 11:59:03 INFO mapreduce.Job: Running job: job_1464167810560_0012
16/05/25 11:59:24 INFO mapreduce.Job: Job job_1464167810560_0012 running in uber mode : false
16/05/25 11:59:24 INFO mapreduce.Job:  map 0% reduce 0%
16/05/25 11:59:40 INFO mapreduce.Job:  map 66% reduce 0%
16/05/25 11:59:43 INFO mapreduce.Job:  map 73% reduce 0%
16/05/25 11:59:45 INFO mapreduce.Job:  map 100% reduce 0%
16/05/25 12:00:04 INFO mapreduce.Job:  map 100% reduce 75%
16/05/25 12:00:07 INFO mapreduce.Job:  map 100% reduce 90%
16/05/25 12:00:10 INFO mapreduce.Job:  map 100% reduce 100%
16/05/25 12:00:11 INFO mapreduce.Job: Job job_1464167810560_0012 completed successfully
16/05/25 12:00:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=182835264
		FILE: Number of bytes written=274484880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=90663013
		HDFS: Number of bytes written=39280
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19406
		Total time spent by all reduces in occupied slots (ms)=21891
		Total time spent by all map tasks (ms)=19406
		Total time spent by all reduce tasks (ms)=21891
		Total vcore-seconds taken by all map tasks=19406
		Total vcore-seconds taken by all reduce tasks=21891
		Total megabyte-seconds taken by all map tasks=19871744
		Total megabyte-seconds taken by all reduce tasks=22416384
	Map-Reduce Framework
		Map input records=176468
		Map output records=176468
		Map output bytes=90797246
		Map output materialized bytes=91417629
		Input split bytes=103
		Combine input records=0
		Combine output records=0
		Reduce input groups=4039
		Reduce shuffle bytes=91417629
		Reduce input records=176468
		Reduce output records=4039
		Spilled Records=529404
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1298
		CPU time spent (ms)=28380
		Physical memory (bytes) snapshot=866258944
		Virtual memory (bytes) snapshot=3489726464
		Total committed heap usage (bytes)=717750272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=90662910
	File Output Format Counters 
		Bytes Written=39280
12.30user 1.97system 2:26.46elapsed 9%CPU (0avgtext+0avgdata 169940maxresident)k
98896inputs+1664outputs (313major+43618minor)pagefaults 0swaps

